
;SERVER ELASTIC SEARCH parameter
[HTTP]
HTPP_URL = https://ohiRuOFiH:8c6861f1-d1dc-4322-8819-c072f5bfe9b1@scalr.api.appbase.io/arnowa/pointvalues/_bulk
REQ_TYPE = POST


;Device parameters
[DEVICE]
GATEWAY_ID = ARNOWA
ORG_ID = DEMO_ORGNIZATION
APP_NAME = DEMO
MSG_TYPE = APPLICTION
RETRY_TIME = 5
CONNECTION_TYPE = MQTT
PING_SERVER = www.google.com
SERVER_PORT = 80

;Database parameters
[DATABASE]
DATABASE_PATH = database/data.db
SYNC_TIME = 1
BATCH_SIZE = 5
DEBUG_MODE = 1

;AWS s3 bucket parameters
[AWS_S3]
ACCESS_KEY_ID = AKIAIIGBT55475FGWWYA
ACCESS_SECRET_KEY = 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
BUCKET_NAME = gatewaydb
FILE_NAME = data.db

;LORA sensors configuration
[LORA_SENSORS]
LORA_COM = 'COM8'
LORA_BAUD = 9600
LORA_MSG_LEN = 50
LORA_REFRESH = 1

;WIFI sensors configuration
[WIFI_SENSORS]
MQTT_ADD = 10.3.141.1
USR = yatinbaluja
PASS = raspberry
PORT = 1883
TOPIC = ARNOWA/IN
WIFI_REFRESH = 1
WIFI_MSG_LEN = 50

;MODBUS sensors configuration
[MODBUS_SENSORS]
COM = 'COM23'
BAUD = 2400
SLAVE_ID = 1
MODBUS_REFRESH = 1

;BLE sensors configuration
[BLE_SENSORS]
BLE_REFRESH = 1
BLE_SCAN_TIME = 1


