<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/SmartEYE.iml" filepath="$PROJECT_DIR$/.idea/SmartEYE.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../poland work TME/TME_EDUCATION_INDIA/TMEeducationINDIA/untitled/.idea/untitled.iml" filepath="$PROJECT_DIR$/../../poland work TME/TME_EDUCATION_INDIA/TMEeducationINDIA/untitled/.idea/untitled.iml" />
    </modules>
  </component>
</project>