;MQTT parameter
[MQTT]
MQTT_URL = things.ubidots.com
MQTT_PORT = 1883
MQTT_USR = BBFF-Jz7kMWMvJhErytGbKe7L4Mbghsga0k
MQTT_PASS = ''
MQTT_QOS = 0
TOPIC_SEND = /v1.6/devices/



;Device parameters
[DEVICE]
GATEWAY_ID = ARNOWA
ORG_ID = DEMO_ORGNIZATION
APP_NAME = DEMO
MSG_TYPE = APPLICTION
RETRY_TIME = 5
CONNECTION_TYPE = MQTT
PING_SERVER = www.google.com
SERVER_PORT = 80


;Database parameters
[DATABASE]
DATABASE_PATH = database/data.db
SYNC_TIME = 1
BATCH_SIZE = 10
DEBUG_MODE = 1

[AWS_S3]
ACCESS_KEY_ID = AKIAIIGBT55475FGWWYA
ACCESS_SECRET_KEY = 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
BUCKET_NAME = gatewaydb
FILE_NAME = data.db

[LORA_SENSORS]
COM = 'COM8'
BAUD = 9600
MSG_LEN = 50