<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 3.6" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="R User Library" level="project" />
    <orderEntry type="library" name="R Skeletons" level="application" />
    <orderEntry type="module" module-name="MODBUS_SDM120" />
    <orderEntry type="module" module-name="Bar_Code_Reader" />
    <orderEntry type="module" module-name="detecting-barcodes-in-video" />
    <orderEntry type="module" module-name="X-RAY" />
    <orderEntry type="module" module-name="SMARTGATEWAY_AWS" />
  </component>
</module>